{
  "short_name": "Knifes",
  "name": "Knifes - make friends, make knives",
  "icons": [
    {
      "src":"/knifes/images/knife.png",
      "sizes": "512x384",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "black",
  "Theme_color": "black",
  "display": "standalone"
}